<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signupFragment"
        android:icon="@drawable/ic_baseline_assignment_ind"
        android:title="회원가입" />
    <item
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="마이페이지" />
    <item
        android:id="@+id/Stopwatch"
        android:icon="@drawable/ic_baseline_watch_later_24"
        android:title="StopWatch" />
</menu>