<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/entryFragment3">
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.team_16.SignupFragment"
        android:label="회원 가입"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.team_16.MypageFragment"
        android:label="개인 정보 입력"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_entryFragment3"
            app:destination="@id/entryFragment3" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment3"
        android:name="com.example.team_16.EntryFragment"
        android:label="메인 화면"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment3_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_entryFragment3_to_mainpage_fragment"
            app:destination="@id/mainpage_fragment" />
        <action
            android:id="@+id/action_entryFragment3_to_findePWFragment"
            app:destination="@id/findePWFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainpage_fragment"
        android:name="com.example.team_16.mainpage_fragment"
        android:label="fragment_mainpage_fragment"
        tools:layout="@layout/fragment_mainpage_fragment" >
        <action
            android:id="@+id/action_mainpage_fragment_to_calendar_fragment"
            app:destination="@id/calendar_fragment" />
        <action
            android:id="@+id/action_mainpage_fragment_to_stopwatch"
            app:destination="@id/stopwatch" />
    </fragment>
    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.example.team_16.calendar_fragment"
        android:label="fragment_calendar_fragment"
        tools:layout="@layout/fragment_calendar_fragment" >
        <action
            android:id="@+id/action_calendar_fragment_to_mainpage_fragment"
            app:destination="@id/mainpage_fragment" />
    </fragment>
    <fragment
        android:id="@+id/findePWFragment"
        android:name="com.example.team_16.FindePWFragment"
        android:label="fragment_finde_p_w"
        tools:layout="@layout/fragment_newpw" >
        <action
            android:id="@+id/action_findePWFragment_to_entryFragment3"
            app:destination="@id/entryFragment3" />
    </fragment>
    <fragment
        android:id="@+id/stopwatch"
        android:name="com.example.team_16.Stopwatch"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" />
</navigation>