<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/entryFragment3">
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.team_16.SignupFragment"
        android:label="회원 가입"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.team_16.MypageFragment"
        android:label="개인 정보 입력"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_entryFragment3"
            app:destination="@id/entryFragment3" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment3"
        android:name="com.example.team_16.EntryFragment"
        android:label="메인 화면"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment3_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
</navigation>